oracle.commons=../../../../oracle_common/
install.dir=../../../..
oracle.home=${env.ORACLE_HOME_12C3}
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/HexiCloudRestServices.jws
middleware.home=${env.MIDDLEWARE_HOME_12C3}
workspace=${env.WORKSPACE}
oracle.jdeveloper.ant.library=${env.ORACLE_HOME_12C3}/jdev/libs/ant-jdeveloper.jar
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/HexiCloudPortalDBRest/deploy
oracle.jdeveloper.ojdeploy.path==${oracle.home}/jdeveloper/jdev/bin/ojdeploy
javac.nowarn=off
oracle.jdeveloper.project.name=HexiCloudPortalDBRest
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/HexiCloudRestServices/HexiCloudPortalDBRest/deploy/${profile.name}
output.dir=classes
javac.deprecation=off
oracle.jdeveloper.deploy.profile.name=*
javac.debug=on