pwdencrypt.key=~!@oApTI0o.o0987
token.appname=hexi-cloud-jwt
token.secret=QPvunF216WvcI
token.expiresin=7200
auth.header=Authorization
auth.portalType=Portal-Type
auth.userType=user
auth.adminType=admin
usercookie.name=c_user
usercookie.expiresIn=7200
forbidden.errorMessage=Forbidden to access this resource
