# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
#org.quartz.dataSource.ds.connectionProvider.class=com.liferay.portal.scheduler.
#quartz.QuartzConnectionProviderImpl
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##org.quartz.jobStore.dataSource=ds
#org.quartz.dataSource.ORACLEDS.jndiURL=jdbc/WHO=java:app/quartz
#org.quartz.jobStore.driverDelegateClass=com.liferay.portal.scheduler.
#quartz.DynamicDriverDelegate
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.tablePrefix=QUARTZ_
#org.quartz.jobStore.useProperties=true
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=5
#org.quartz.threadPool.threadPriority=5


org.quartz.scheduler.instanceName=OracleQuartzScheduler
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=15
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=SamplePool
#org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.dataSource=HexiCloudDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.dataSource.HexiCloudDS.jndiURL=jdbc/HexiCloudDS
org.quartz.dataSource.HexiCloudDS.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.misfirePolicy=doNothing
#org.quartz.dataSource.SamplePool.java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
#org.quartz.jobStore.clusterCheckinInterval = 20000


#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@129.152.129.164:1521/PDB1.usoracleam82569.oraclecloud.internal
#org.quartz.dataSource.myDS.user = hexicloud56
#org.quartz.dataSource.myDS.password = hexi123
#org.quartz.dataSource.myDS.maxConnections = 30


